.drawer-container {
  width: 100%;
  height: 100%;
}

.drawer-sidenav-content {
  height: 100%;
  width: 100%;
}

.drawer-sidenav {
  padding: 20px;
}

.card-menu-button {
  width: 350px;
  margin-bottom: 16px;
}

.div-logo {
  width: 100%;
  display: flex;
}
.img-logo{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
.img-banner{
  width: 100%;
  margin: 16px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.card-about-us {
  margin-top: 220px;
  margin: 16px;
}

.title-about-us {
  margin: 16px;
  font-family: "Thasadith", sans-serif;
  font-weight: 700;
  font-size: 32px;
}

.text-about-us {
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
}

.text-margin-top {
  margin-top: 16px;
}

.div-text {
  display: flex;
}

.img-section {
  width: 350px;
  margin-left: 16px;
  border-radius: 16px;
}




.horizontal-view {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex; /* Asigurăm afișarea flexbox */
  flex-direction: row; /* Asigurăm alinierea orizontală */
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
  padding-top: 2%;
}
.image-carousel{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*am ublat aici cu pozitiile  */
.product-container {
  /*height: 100px;*/
  /*width: 100px;*/
  display: flex;
  justify-content: space-between;
  gap: 32px;
  padding-left: 5%;
  padding-right: 5%;
  /*transition: padding-right 2s ease-in-out;*/
}

.nav-button {
  margin: 0 8px;
  /*padding: 8px 16px;*/
  padding-left: 20%;
  padding-right: 20%;
  cursor: pointer;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-button:disabled {
  background-color: #c5cae9;
  cursor: not-allowed;
}

.nav-button:hover:not(:disabled) {
  background-color: #303f9f;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin: auto;
  padding-bottom: 2%;
}

.card-item-horizontal {
  width: 300px;
  flex-shrink: 0;
}
.p2{
  font-size: 18px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.p-landing{
  font-family: "Thasadith", sans-serif;
  font-size: 20px;

}
.h-landing{
  opacity: 0.9;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  font-family: "Thasadith", sans-serif;
  font-weight: 700;
  padding-top: 20px;
}
.div-landing{
  padding-bottom: 20px;
}
.button-shop{
  font-family: "Thasadith", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color:red;
  width: 250px;
  height: 250px;
  background-size: 10%;
  margin-left: auto;
  margin-right: auto;
}
.buttons{
  height:300px;
  width: 100%;
  display:inline-block;
  justify-content: space-between;
}
.social-icons{
  height: 150px;

}
.back-div{
  display: flex;
  width: 100%;
  height: 200px;
  padding-bottom: 130px;

}

.front-div{
    flex: 1;
    max-width: 50%;
  height: 400px;
  object-fit: cover;
  object-position: bottom;
  transition: filter 0.3s ease;

}
.front-div2{
  flex: 1;
  max-width: 50%;
  height: 400px;
  object-fit: cover;
  object-position: center ;
  transition: filter 0.3s ease;

}
.front-div:hover{
  filter:brightness(70%);
}
.front-div2:hover{
  filter:brightness(70%);
}
.text-overlay{
  font-family: "Thasadith", sans-serif;
  font-weight: 700;
  position: absolute;
  transform: translate(-50%,-50%);
  top:+200px;
  left:+500px;
  color:white;
  font-size: 60px;
  text-align: left;
  /*opacity: 0.9;*/

}

.text-overlay1{
  font-family: "Thasadith", sans-serif;
  font-weight: 1000;
  position: absolute;
  top: 30%;
  right: 73%;
  transform: translate(-50%,-50%);
  color:white;
  font-size: 65px;
  text-align: left;
  opacity: 0.9;

}
.text-overlay2{
  font-family: "Thasadith", sans-serif;
  font-weight: 1000;
  position: absolute;
  top: 57%;
  left: 80%;
  transform: translate(-50%,-50%);
  color:white;
  font-size: 65px;
  text-align: right;
  opacity: 0.9;

}

.img-logo{
  height: 200px;
  margin: auto;
}


