.card-item{
  height: auto;
  width: calc(20% - 20px);
  margin-bottom: 20px;
}
.card-item-carousel{
  width: calc(31% - 16px); /* Calculăm lățimea cardului pentru a ocupa aproximativ 31% din lățimea ferestrei, iar -16px pentru a ține cont de margin */
  margin-bottom: 16px; /* Adăugăm un spațiu între rânduri */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.content{
  height: 170px;

  width: 80%;
}
.image{
  width: 100%;
  object-fit: cover;
}
.page-view{
  width: 98%;
  display:  flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /*grid-template-columns: repeat(4,1fr);*/
  gap: 20px;
  margin:10px;
  margin-bottom: 40px;
  /*padding: 20px;*/
}
.page-view-carousel{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}

.div-controls{
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 10px;
  margin-bottom: 5px;
  right: 10px;
}

.btn-action{
  height: 25px;
  font-size: 18px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  bottom: +20px;
}

.btn-action2{
  height: 22px;
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}

.div-admin-controls{
  display: grid;
  padding-top: 15px;
  bottom:  0 ;
  margin-left: auto;
  margin-right: auto;
}
.p-title{
  font-size: 20px;
  color:black;
  font-weight: bold;
  margin-top: 16px;
}
.p-description{
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

.description{
  /*white-space: nowrap;*/
  overflow: hidden;
  text-overflow: ellipsis;
  height:60px;
  width: 100%;
}

.p-price{
  font-size: 24px;
  font-weight: bold;
  bottom: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}
.p-size{
  font-weight: bold;
}
.p-genre {
  font-weight: bold;
}
.p2{
  font-size: 18px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}


  .horizontal-view {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex; /* Asigurăm afișarea flexbox */
    flex-direction: row; /* Asigurăm alinierea orizontală */
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
  }
  .image-carousel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  /*am ublat aici cu pozitiile  */
  .product-container {
    /*height: 100px;*/
    /*width: 100px;*/
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding-left: 5%;
    padding-right: 5%;
    /*transition: padding-right 2s ease-in-out;*/
  }

  .nav-button {
    margin: 0 8px;
    /*padding: 8px 16px;*/
    padding-left: 20%;
    padding-right: 20%;
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .nav-button:disabled {
    background-color: #c5cae9;
    cursor: not-allowed;
  }

  .nav-button:hover:not(:disabled) {
    background-color: #303f9f;
  }

  .navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .card-item-horizontal {
    width: 300px;
    flex-shrink: 0;
  }





