spring.datasource.url=jdbc:mysql://localhost:3306/java_final
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
server.port= 8081

server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
