spring.datasource.url=jdbc:mysql://localhost:3306/java_final
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
server.port= 8081
